<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
             android:layout_height="70dp"
            android:layout_alignParentBottom="true"

             android:orientation="horizontal"
             android:background="#EEEEEE"
             >



             <RadioButton
                 android:id="@+id/record_findbyname"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"

                 android:text="按名字查找"
                    style="@style/style_RadioButton"
                    android:drawableTop="@drawable/list_selector"/>

             <RadioButton
                 android:id="@+id/record_find_by_date"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="按日期查找"
                    style="@style/style_RadioButton"
                    android:drawableTop="@drawable/home_selector"/>

              <RadioButton
                 android:id="@+id/record_find_by_time"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                 android:text="按时间查找"
                    style="@style/style_RadioButton"
                    android:drawableTop="@drawable/settings_selector"/>
         </RadioGroup>

     </LinearLayout>