<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Settings"
    android:textSize="40dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/clear_records_btn"
        android:text="清除数据"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/open_accessibility_btn"
        android:text="打开辅助功能"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="手动服务"
        android:id="@+id/start_service_btn"
        />
</LinearLayout>