<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_alignParentTop="true"
            style="@style/listview_find"

            android:id="@+id/record_list_by_date"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        style="@style/find_layout_style"
        android:layout_marginHorizontal="10dp">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始日期"


            android:id="@+id/record_date_start_btn"
            android:background="@drawable/button"
            style="@style/style_button"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="结束日期"
            android:layout_toRightOf="@id/record_date_start_btn"
            android:id="@+id/record_date_end_btn"
            style="@style/style_button"
            android:background="@drawable/button"
            />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_start_search"
            android:layout_toRightOf="@id/record_date_end_btn"
            android:text="开始查找"
            android:background="@drawable/button"
            style="@style/style_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/record_date_start_tv"
            android:layout_below="@id/record_date_start_btn"
            android:layout_alignLeft="@id/record_date_start_btn"

            android:layout_centerHorizontal="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/record_date_end_btn"
            android:layout_alignLeft="@id/record_date_end_btn"
            android:id="@+id/record_date_end_tv"

            android:layout_centerHorizontal="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_start_search"
            android:layout_alignLeft="@id/date_start_search"
            android:layout_weight="1"
            android:id="@+id/date_search_result"

            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>



</RelativeLayout>