<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">




    <androidx.recyclerview.widget.RecyclerView

        android:layout_alignParentTop="true"
        style="@style/record_find_listview_style"

        android:id="@+id/record_list_by_time"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_time_btns"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_time_start_tv"
            android:layout_centerHorizontal="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_time_end_tv"
            android:layout_centerHorizontal="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_search_result"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_time_btns"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始时间"
            android:id="@+id/record_time_start_btn"
            android:background="@drawable/button"
            style="@style/style_button"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束时间"
            android:id="@+id/record_time_end_btn"
            android:background="@drawable/button"
            style="@style/style_button"

            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/time_start_search"
            android:text="开始查找"
            android:background="@drawable/button"
            style="@style/style_button"
            />

    </LinearLayout>


</RelativeLayout>