<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">




    <androidx.recyclerview.widget.RecyclerView

        android:layout_alignParentTop="true"
        style="@style/listview_find"

        android:id="@+id/record_list_by_time"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/big_round_bg"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始时间"
            android:id="@+id/record_time_start_btn"
            android:background="@drawable/button"
            style="@style/style_button"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束时间"
            android:layout_toRightOf="@id/record_time_start_btn"
            android:id="@+id/record_time_end_btn"
            android:background="@drawable/button"

            style="@style/style_button"

            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/time_start_search"
            android:text="开始查找"
            android:layout_toRightOf="@id/record_time_end_btn"
            android:background="@drawable/button"
            style="@style/style_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_time_start_tv"
            android:layout_below="@id/record_time_start_btn"
            android:layout_alignLeft="@id/record_time_start_btn"
            android:layout_centerHorizontal="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_time_end_tv"
            android:layout_below="@id/record_time_end_btn"
            android:layout_alignLeft="@id/record_time_end_btn"
            android:layout_centerHorizontal="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_search_result"
            android:layout_below="@id/time_start_search"
            android:layout_alignLeft="@id/time_start_search"
            android:layout_centerHorizontal="true"
            />




    </RelativeLayout>


</RelativeLayout>